# KadTextChat

./: .gitignore  KadTextChat.sln
KadTextChat/: Config.cs  KadTextChat.csproj  MakeText.cs  PluginMain.cs  SendValidator.cs  TextComponent.cs  TextToyInfoStore.cs
KadTextChat/Commands/: ForceUserCommand.cs  Talk.cs  Whisper.cs  Yell.cs
KadTextChat/Properties/: AssemblyInfo.cs
