<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>KadTextChat</AssemblyName>
		<RootNamespace>KadTextChat</RootNamespace>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<FileAlignment>512</FileAlignment>
		<LangVersion>12</LangVersion>
		<IsPackable>false</IsPackable>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<IsPackable>false</IsPackable>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<!-- Nuget References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
	</ItemGroup>
	<!-- DLL References -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" Private="false" />
		<Reference Include="CommandSystem.Core">
		  <HintPath>C:\Users\pisto\Desktop\SCPLocalServer\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Mirror" Publicize="true" Private="false" />
		<Reference Include="Mirror.Components" Private="false" />
		<Reference Include="Pooling" Private="false" />
		<Reference Include="Unity.TextMeshPro" Private="false" />
		<Reference Include="UnityEngine" Private="false" />
		<Reference Include="UnityEngine.AIModule" Private="false" />
		<Reference Include="UnityEngine.CoreModule" Private="false" />
		<Reference Include="UnityEngine.ParticleSystemModule" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" Private="false" />
		<Reference Include="LabApi" Publicize="true" Private="false" />
		<Reference Include="AudioPlayerApi" Private="false" />
		<Reference Include="CustomItemsAPI" Private="false" />
		<Reference Include="EffectOnHUD" Private="false" />
		<Reference Include="ProjectMER" Private="false" />
		<Reference Include="LabApiExtensions" Private="false" />
		<Reference Include="CustomAudioHub" Private="false" />
	</ItemGroup>
	<!-- Usings globals -->
	<ItemGroup>
		<Using Include="LabApi.Features.Wrappers" />
		<Using Include="LabApi.Features.Console.Logger" Alias="CL" />
	</ItemGroup>

	<!-- Remove unnessessary files in VS -->
	<ItemGroup>
		<None Remove=".*;*.md;LICENSE" />
	</ItemGroup>

	<Import Project="ReferencePaths.props.user" Condition="Exists('ReferencePaths.props.user')" />
	<PropertyGroup>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);..\3rdparty</AssemblySearchPaths>
	</PropertyGroup>
</Project>
